VUE_APP_SKIPPER_URL = 'https://www.gobeacon.in'
VUE_APP_SKIPPER_URL_DEV = 'http://localhost:3030'
VUE_APP_SKIPPER_URL_STAGING = 'https://rocky-forest-83255.herokuapp.com'

VUE_RZP_KEY = 'rzp_test_OcHUrLd0jZPNbp'
VUE_RZP_LIVE_KEY = 'rzp_live_3sKb9RcmEjBXAN'

VUE_APP_MODE = 'production'