VUE_APP_SKIPPER_URL = 'https://coach.skipperfit.com'
VUE_APP_SKIPPER_URL_DEV = 'http://localhost:3000'
VUE_APP_AWS_ASSETS_URL = 'https://skipper-coach.s3.ap-south-1.amazonaws.com/assets'
VUE_APP_MODE = 'development'